<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
</head>
 
<!--CSS Sample-->
<style>
*{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
    padding: 5px;
    font-family:'Times New Roman', Times, serif, 'Arial', sans-serif;
}
 
body{
    background-color: #f0f0f0;
    color: #333;
}
 
header{
    background-color: #4CAF50;
    padding: 30px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-family:'Times New Roman', Times, serif, 'Arial', sans-serif;
}
 
nav{
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 10px;
}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav li{
    display: inline;
    margin: 0 20px;
}
nav a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
 
section{
    background-color: #eeeeee;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    text-align: center;
    color: #333;
    margin-bottom: 10px;
}
 
article{
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
}
 
aside{
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    text-align: center;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
}
 
footer{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
}
</style>
<!--end of CSS Sample-->
 
<body>
 
    <!--Header-->
    <header>
        <h1>Sample Website</h1>
        <p>Welcome to our sample website</p>
    </header>
 
    <!--navigation-->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
 
    <!--section-->
    <section>
        <h2>About Us</h2>
        <p>This is the about section of our website</p>
    </section>
 
    <!--article-->
    <article>
        <h2>Latest News</h2>
        <p>This is the latest news article.</p>
    </article>
 
    <!--aside-->
    <aside>
        <h2>Related Links</h2>
        
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
       
    </aside>
 
    <!--footer-->
    <footer>
        <p>&copy;2025 Sample Website. All rights reserved</p>
    </footer>
 
</body>
</html>
